GROQ_API_KEY = "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"
GOOGLE_CSE_ID = "56f90aeb3566d4f09"
GOOGLE_API_KEY = "AIzaSyDH12-vTYIkBFFeGPmLB5WAz47GfaiAgCg"
EXA_API_KEY = "9709483b-31e0-499b-846e-0f38511c5074"